<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="260" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-oN-WOZ" customClass="HomeTableView" customModule="IMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell_HasCollecView" rowHeight="260" id="jWh-kS-xW0" customClass="TableViewCell_HasCollecView" customModule="IMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWh-kS-xW0" id="9sH-K1-QdE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-FM-9Mf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-Ab-OgQ" customClass="insideCollectionView" customModule="IMDB" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="55" width="375" height="185"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5zB-8L-WUh">
                                                                <size key="itemSize" width="130" height="170"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell_TwoTitles" id="d9d-5d-7uS" customClass="CollectionViewCell_TwoTitles" customModule="IMDB" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="7.5" width="130" height="170"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png-2352306885.png" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-96-7VP">
                                                                                <rect key="frame" x="15" y="5" width="100" height="134"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="qnw-96-7VP" secondAttribute="height" multiplier="18:25" constant="3.6000000000000085" id="n5X-Ta-4MV"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-8A-IPq">
                                                                                <rect key="frame" x="30" y="143" width="70" height="15"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate 6.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-Y6-DAr">
                                                                                <rect key="frame" x="44.5" y="156" width="41" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JNO-8A-IPq" secondAttribute="trailing" id="2LT-Sb-exD"/>
                                                                        <constraint firstItem="u5v-Y6-DAr" firstAttribute="centerX" secondItem="d9d-5d-7uS" secondAttribute="centerX" id="8Dc-Lq-QGR"/>
                                                                        <constraint firstItem="JNO-8A-IPq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d9d-5d-7uS" secondAttribute="leading" id="DCR-XE-d4t"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qnw-96-7VP" secondAttribute="trailing" constant="15" id="HeA-36-el5"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5v-Y6-DAr" secondAttribute="trailing" id="Nmn-8d-6Vb"/>
                                                                        <constraint firstItem="JNO-8A-IPq" firstAttribute="centerX" secondItem="d9d-5d-7uS" secondAttribute="centerX" id="VNw-LT-Ak6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="u5v-Y6-DAr" secondAttribute="bottom" constant="2" id="Vwq-pp-lbr"/>
                                                                        <constraint firstItem="u5v-Y6-DAr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d9d-5d-7uS" secondAttribute="leading" id="fks-9n-Lpm"/>
                                                                        <constraint firstItem="qnw-96-7VP" firstAttribute="top" secondItem="d9d-5d-7uS" secondAttribute="top" constant="5" id="nKz-GZ-6Hp"/>
                                                                        <constraint firstItem="qnw-96-7VP" firstAttribute="leading" secondItem="d9d-5d-7uS" secondAttribute="leading" constant="15" id="qf2-PB-Mh7"/>
                                                                        <constraint firstItem="u5v-Y6-DAr" firstAttribute="top" secondItem="JNO-8A-IPq" secondAttribute="bottom" constant="-2" id="zpk-0X-zI5"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="trailerBottomTitle" destination="u5v-Y6-DAr" id="RF0-RY-3Su"/>
                                                                        <outlet property="trailerImage" destination="qnw-96-7VP" id="29F-oQ-HJ8"/>
                                                                        <outlet property="trailerUpperTitle" destination="JNO-8A-IPq" id="XZC-Pg-weV"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-DH-QLc">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Coming Soon TV (US)asdfgwewsdsdsdsde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-rc-eyh">
                                                                    <rect key="frame" x="2" y="10" width="264" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-0v-Dfs">
                                                                    <rect key="frame" x="295.5" y="4" width="70.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46.5" id="3Gi-ZN-RZS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OUg-rc-eyh" secondAttribute="bottom" constant="10" id="6nb-2l-aux"/>
                                                                <constraint firstItem="OUg-rc-eyh" firstAttribute="leading" secondItem="x0W-DH-QLc" secondAttribute="leading" constant="2" id="8y5-sO-zgA"/>
                                                                <constraint firstAttribute="trailing" secondItem="dJx-0v-Dfs" secondAttribute="trailing" constant="9" id="HTw-uf-YF4"/>
                                                                <constraint firstItem="dJx-0v-Dfs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OUg-rc-eyh" secondAttribute="trailing" constant="29.5" id="Int-Tt-qve"/>
                                                                <constraint firstItem="dJx-0v-Dfs" firstAttribute="top" secondItem="x0W-DH-QLc" secondAttribute="top" constant="4" id="icE-nq-VBK"/>
                                                                <constraint firstAttribute="height" constant="50" id="uuR-0i-0Z9"/>
                                                                <constraint firstItem="OUg-rc-eyh" firstAttribute="top" secondItem="x0W-DH-QLc" secondAttribute="top" constant="10" id="y85-J2-b9t"/>
                                                                <constraint firstAttribute="bottom" secondItem="dJx-0v-Dfs" secondAttribute="bottom" constant="-4" id="ysJ-aa-H1N"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="l9i-Ab-OgQ" secondAttribute="bottom" id="59q-5C-fga"/>
                                                        <constraint firstItem="l9i-Ab-OgQ" firstAttribute="leading" secondItem="Nbz-FM-9Mf" secondAttribute="leading" id="6uT-8q-IyS"/>
                                                        <constraint firstItem="x0W-DH-QLc" firstAttribute="leading" secondItem="Nbz-FM-9Mf" secondAttribute="leading" id="95e-pg-hfN"/>
                                                        <constraint firstAttribute="trailing" secondItem="l9i-Ab-OgQ" secondAttribute="trailing" id="DdQ-B7-FFO"/>
                                                        <constraint firstAttribute="trailing" secondItem="x0W-DH-QLc" secondAttribute="trailing" id="Gf5-Td-Tod"/>
                                                        <constraint firstItem="x0W-DH-QLc" firstAttribute="top" secondItem="Nbz-FM-9Mf" secondAttribute="top" id="ZPp-6y-ZkH"/>
                                                        <constraint firstItem="l9i-Ab-OgQ" firstAttribute="top" secondItem="x0W-DH-QLc" secondAttribute="bottom" constant="5" id="cmb-kE-rn7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Nbz-FM-9Mf" firstAttribute="leading" secondItem="9sH-K1-QdE" secondAttribute="leading" id="3Lf-Re-CMx"/>
                                                <constraint firstAttribute="bottom" secondItem="Nbz-FM-9Mf" secondAttribute="bottom" constant="20" id="B2s-Ld-Lo9"/>
                                                <constraint firstItem="Nbz-FM-9Mf" firstAttribute="top" secondItem="9sH-K1-QdE" secondAttribute="top" id="OZw-WW-hrN"/>
                                                <constraint firstAttribute="trailing" secondItem="Nbz-FM-9Mf" secondAttribute="trailing" id="ToD-O9-f8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="newsSectionTitle" destination="x0W-DH-QLc" id="ekx-qe-rr5"/>
                                            <outlet property="newsToolbar" destination="l9i-Ab-OgQ" id="aY9-aM-gu4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell_HasCollecView2" rowHeight="220" id="sKj-lV-lYp" customClass="TableViewCell_HasCollecView" customModule="IMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKj-lV-lYp" id="L4W-Pw-zqF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-kT-4xG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-PC-Dco" customClass="insideCollectionView" customModule="IMDB" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="21" width="375" height="149"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PpB-qv-oSz">
                                                                <size key="itemSize" width="120" height="150"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell_TwoTitles" id="CPj-4a-AlY" customClass="CollectionViewCell_TwoTitles" customModule="IMDB" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="120" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png-2352306885.png" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-q9-nyK">
                                                                                <rect key="frame" x="15" y="5" width="90" height="120"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="oN3-q9-nyK" secondAttribute="height" multiplier="18:25" constant="3.6000000000000085" id="0L3-G2-8v7"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-yJ-7iR">
                                                                                <rect key="frame" x="23" y="124" width="70" height="15"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate 6.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-qB-FEJ">
                                                                                <rect key="frame" x="37" y="135" width="41" height="12"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="oN3-q9-nyK" firstAttribute="leading" secondItem="CPj-4a-AlY" secondAttribute="leading" constant="15" id="O73-ZP-uw8"/>
                                                                        <constraint firstItem="oN3-q9-nyK" firstAttribute="top" secondItem="CPj-4a-AlY" secondAttribute="top" constant="5" id="PCy-qQ-c33"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oN3-q9-nyK" secondAttribute="trailing" constant="15" id="wcD-8X-Ozt"/>
                                                                    </constraints>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-bH-Phe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-zC-LBC">
                                                                    <rect key="frame" x="2" y="5" width="155.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-cc-668">
                                                                    <rect key="frame" x="319.5" y="4" width="46.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46.5" id="ZAT-oH-W55"/>
                                                                        <constraint firstAttribute="height" constant="21" id="lUN-ql-t2Z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ewf-zC-LBC" secondAttribute="bottom" constant="2" id="3WR-Vk-mQo"/>
                                                                <constraint firstAttribute="height" constant="21" id="EDD-DW-uei"/>
                                                                <constraint firstItem="ewf-zC-LBC" firstAttribute="top" secondItem="XgO-bH-Phe" secondAttribute="top" constant="5" id="Sr7-VA-XIk"/>
                                                                <constraint firstItem="7Sw-cc-668" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ewf-zC-LBC" secondAttribute="trailing" constant="161.5" id="Uca-ro-kVC"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Sw-cc-668" secondAttribute="trailing" constant="9" id="c45-iv-se8"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Sw-cc-668" secondAttribute="bottom" constant="-4" id="owl-8a-rDM"/>
                                                                <constraint firstItem="7Sw-cc-668" firstAttribute="top" secondItem="XgO-bH-Phe" secondAttribute="top" constant="4" id="tIt-rd-enR"/>
                                                                <constraint firstItem="ewf-zC-LBC" firstAttribute="leading" secondItem="XgO-bH-Phe" secondAttribute="leading" constant="2" id="y3E-ny-8Em"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OCb-PC-Dco" secondAttribute="bottom" id="5Yt-gP-xM7"/>
                                                        <constraint firstItem="OCb-PC-Dco" firstAttribute="leading" secondItem="ZdF-kT-4xG" secondAttribute="leading" id="Ocu-qf-gWH"/>
                                                        <constraint firstItem="XgO-bH-Phe" firstAttribute="leading" secondItem="ZdF-kT-4xG" secondAttribute="leading" id="gRQ-4c-udl"/>
                                                        <constraint firstItem="OCb-PC-Dco" firstAttribute="top" secondItem="XgO-bH-Phe" secondAttribute="bottom" id="jxp-T9-GJE"/>
                                                        <constraint firstAttribute="trailing" secondItem="OCb-PC-Dco" secondAttribute="trailing" id="lvT-V8-VBb"/>
                                                        <constraint firstAttribute="trailing" secondItem="XgO-bH-Phe" secondAttribute="trailing" id="u0d-Gi-J0W"/>
                                                        <constraint firstItem="XgO-bH-Phe" firstAttribute="top" secondItem="ZdF-kT-4xG" secondAttribute="top" id="yuo-AX-7Fq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZdF-kT-4xG" firstAttribute="top" secondItem="L4W-Pw-zqF" secondAttribute="top" id="YWW-op-0q2"/>
                                                <constraint firstAttribute="trailing" secondItem="ZdF-kT-4xG" secondAttribute="trailing" id="dZm-NB-8OZ"/>
                                                <constraint firstItem="ZdF-kT-4xG" firstAttribute="leading" secondItem="L4W-Pw-zqF" secondAttribute="leading" id="gUk-Yd-fFv"/>
                                                <constraint firstAttribute="bottom" secondItem="ZdF-kT-4xG" secondAttribute="bottom" constant="50" id="yvR-jS-Wke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHg-oN-WOZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Fwz-jc-YwI"/>
                            <constraint firstItem="tHg-oN-WOZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fIB-j6-Uxc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="tHg-oN-WOZ" secondAttribute="bottom" id="g2i-rn-XhD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tHg-oN-WOZ" secondAttribute="trailing" id="tMv-o1-Suq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="24.7376311844078"/>
        </scene>
        <!--Celebse-->
        <scene sceneID="Gxp-pt-yfg">
            <objects>
                <viewController id="2QL-kz-8zN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3d-l1-Oor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Celebse" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-ey-u10">
                                <rect key="frame" x="115" y="296" width="127" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oLQ-dq-Myn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Celebse" id="TSu-Tp-aH8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzv-vw-KxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="861"/>
        </scene>
        <!--TV-->
        <scene sceneID="7YM-7H-hYe">
            <objects>
                <viewController id="jxz-CD-IXH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWp-GV-WVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-LF-hzY">
                                <rect key="frame" x="16" y="29" width="347" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bkD-p9-gjR">
                                    <size key="itemSize" width="112" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XzI-mV-jO0">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dmv-HJ-70m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV" id="Ees-JA-j7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOz-LT-BSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="841.52923538230891"/>
        </scene>
        <!--Awards & Events-->
        <scene sceneID="2YD-Qj-xA8">
            <objects>
                <viewController id="bQe-T7-ePn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1B-3Q-P3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Awards &amp; Events" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-7R-WzL">
                                <rect key="frame" x="39" y="236" width="259" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K2Y-DZ-3ZL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Awards &amp; Events" id="vgj-GF-OLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10Q-bt-L9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jxz-CD-IXH" kind="relationship" relationship="viewControllers" id="uRl-cs-V5y"/>
                        <segue destination="2QL-kz-8zN" kind="relationship" relationship="viewControllers" id="c7b-UM-Zzk"/>
                        <segue destination="bQe-T7-ePn" kind="relationship" relationship="viewControllers" id="sUZ-xC-VtC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.png-2352306885.png" width="813" height="661"/>
    </resources>
</document>
